<sync rows="2752">
	<tracks>
		<track name="part">
			<key interpolation="0" value="0" row="0"/>
			<key interpolation="0" value="0" row="192"/>
			<key interpolation="0" value="1" row="1032"/>
			<key interpolation="0" value="3" row="1568"/>
			<key interpolation="0" value="1" row="2080"/>
		</track>
		<track name="spheres.anim">
			<key interpolation="1" value="0" row="1568"/>
			<key interpolation="1" value="2.5" row="1631"/>
			<key interpolation="1" value="20" row="1632"/>
			<key interpolation="1" value="25" row="1695"/>
			<key interpolation="1" value="46" row="1696"/>
			<key interpolation="1" value="48" row="1823"/>
			<key interpolation="1" value="10" row="1824"/>
			<key interpolation="1" value="15" row="2079"/>
			<key interpolation="0" value="40" row="2080"/>
		</track>
		<track name="spheres.animOffset">
			<key interpolation="0" value="0" row="1824"/>
			<key interpolation="2" value="0" row="1830"/>
			<key interpolation="0" value="4" row="1834"/>
			<key interpolation="2" value="4" row="1838"/>
			<key interpolation="0" value="0" row="1842"/>
			<key interpolation="2" value="0" row="1850"/>
			<key interpolation="0" value="4" row="1854"/>
			<key interpolation="2" value="4" row="1858"/>
			<key interpolation="0" value="0" row="1862"/>
			<key interpolation="2" value="0" row="1870"/>
			<key interpolation="0" value="4" row="1874"/>
			<key interpolation="2" value="4" row="1878"/>
			<key interpolation="0" value="0" row="1882"/>
			<key interpolation="2" value="0" row="1894"/>
			<key interpolation="0" value="4" row="1898"/>
			<key interpolation="2" value="4" row="1902"/>
			<key interpolation="0" value="0" row="1906"/>
			<key interpolation="2" value="0" row="1914"/>
			<key interpolation="0" value="4" row="1918"/>
			<key interpolation="2" value="4" row="1922"/>
			<key interpolation="0" value="1" row="1926"/>
			<key interpolation="2" value="0" row="1934"/>
			<key interpolation="0" value="4" row="1938"/>
		</track>
		<track name="spheres.dist">
			<key interpolation="0" value="1000" row="0"/>
			<key interpolation="0" value="1" row="192"/>
			<key interpolation="0" value="10" row="1568"/>
			<key interpolation="0" value="10" row="1824"/>
		</track>
		<track name="spheres.pal">
			<key interpolation="0" value="2" row="0"/>
		</track>
		<track name="camera:index">
			<key interpolation="0" value="0" row="0"/>
			<key interpolation="0" value="3" row="19"/>
			<key interpolation="0" value="0" row="1120"/>
			<key interpolation="0" value="3" row="1184"/>
			<key interpolation="0" value="3" row="1568"/>
			<key interpolation="0" value="3" row="2080"/>
			<key interpolation="0" value="0" row="2208"/>
			<key interpolation="0" value="3" row="2336"/>
		</track>
		<track name="camera:dist">
			<key interpolation="1" value="10" row="0"/>
			<key interpolation="0" value="1" row="18"/>
			<key interpolation="0" value="0" row="19"/>
			<key interpolation="0" value="100" row="200"/>
			<key interpolation="0" value="50" row="1120"/>
			<key interpolation="0" value="15" row="1568"/>
			<key interpolation="0" value="100" row="2080"/>
			<key interpolation="0" value="100" row="2208"/>
		</track>
		<track name="camera:time">
			<key interpolation="0" value="0" row="0"/>
			<key interpolation="1" value="0" row="1120"/>
			<key interpolation="0" value="20" row="1183"/>
			<key interpolation="0" value="-3" row="1568"/>
			<key interpolation="0" value="0" row="2080"/>
			<key interpolation="1" value="0" row="2208"/>
			<key interpolation="0" value="9" row="2263"/>
			<key interpolation="1" value="28" row="2264"/>
			<key interpolation="1" value="30" row="2272"/>
			<key interpolation="1" value="25" row="2288"/>
			<key interpolation="1" value="10" row="2300"/>
			<key interpolation="3" value="4" row="2327"/>
			<key interpolation="0" value="6" row="2335"/>
		</track>
		<track name="camera:pos.x">
			<key interpolation="0" value="0" row="0"/>
			<key interpolation="1" value="-33" row="19"/>
			<key interpolation="0" value="70" row="239"/>
			<key interpolation="1" value="100" row="240"/>
			<key interpolation="0" value="99.7" row="671"/>
			<key interpolation="0" value="17" row="672"/>
			<key interpolation="0" value="0" row="800"/>
			<key interpolation="0" value="0" row="863"/>
			<key interpolation="0" value="0" row="864"/>
			<key interpolation="1" value="50" row="928"/>
			<key interpolation="0" value="0" row="1024"/>
			<key interpolation="0" value="0" row="1032"/>
			<key interpolation="0" value="0" row="1047"/>
			<key interpolation="1" value="50" row="1056"/>
			<key interpolation="0" value="-50" row="1111"/>
			<key interpolation="0" value="0" row="1120"/>
			<key interpolation="1" value="-116" row="1184"/>
			<key interpolation="0" value="84" row="1247"/>
			<key interpolation="1" value="0" row="1248"/>
			<key interpolation="0" value="19" row="1311"/>
			<key interpolation="0" value="0" row="1312"/>
			<key interpolation="0" value="10" row="1376"/>
			<key interpolation="0" value="-30" row="1440"/>
			<key interpolation="1" value="0" row="1504"/>
			<key interpolation="0" value="-10" row="1567"/>
			<key interpolation="0" value="0" row="1568"/>
			<key interpolation="0" value="0" row="1696"/>
			<key interpolation="0" value="0" row="1824"/>
			<key interpolation="1" value="29" row="2080"/>
			<key interpolation="0" value="0" row="2135"/>
			<key interpolation="1" value="-30" row="2136"/>
			<key interpolation="0" value="20" row="2207"/>
			<key interpolation="0" value="-32" row="2208"/>
			<key interpolation="1" value="-32" row="2336"/>
			<key interpolation="1" value="-2" row="2384"/>
			<key interpolation="0" value="10" row="2463"/>
			<key interpolation="0" value="6" row="2464"/>
			<key interpolation="0" value="0" row="2536"/>
			<key interpolation="0" value="0" row="2592"/>
		</track>
		<track name="camera:pos.y">
			<key interpolation="0" value="0" row="0"/>
			<key interpolation="1" value="20" row="240"/>
			<key interpolation="0" value="-20" row="543"/>
			<key interpolation="0" value="20" row="544"/>
			<key interpolation="1" value="20.4" row="608"/>
			<key interpolation="0" value="21" row="671"/>
			<key interpolation="0" value="-7" row="672"/>
			<key interpolation="0" value="0" row="800"/>
			<key interpolation="0" value="0" row="863"/>
			<key interpolation="1" value="20" row="864"/>
			<key interpolation="0" value="-20" row="927"/>
			<key interpolation="0" value="1" row="928"/>
			<key interpolation="0" value="0" row="1024"/>
			<key interpolation="0" value="0" row="1032"/>
			<key interpolation="0" value="0" row="1047"/>
			<key interpolation="0" value="0" row="1056"/>
			<key interpolation="0" value="0" row="1120"/>
			<key interpolation="1" value="0" row="1248"/>
			<key interpolation="0" value="-7" row="1311"/>
			<key interpolation="1" value="0" row="1312"/>
			<key interpolation="0" value="-0.4" row="1333"/>
			<key interpolation="0" value="0" row="1376"/>
			<key interpolation="0" value="0" row="1504"/>
			<key interpolation="0" value="0" row="1568"/>
			<key interpolation="0" value="0" row="1696"/>
			<key interpolation="0" value="0" row="1824"/>
			<key interpolation="1" value="-12" row="2080"/>
			<key interpolation="0" value="0" row="2135"/>
			<key interpolation="0" value="8" row="2136"/>
			<key interpolation="0" value="8" row="2208"/>
			<key interpolation="0" value="8" row="2336"/>
			<key interpolation="0" value="8" row="2383"/>
			<key interpolation="1" value="-3" row="2384"/>
			<key interpolation="0" value="0" row="2464"/>
			<key interpolation="0" value="0" row="2536"/>
			<key interpolation="0" value="0" row="2592"/>
		</track>
		<track name="camera:pos.z">
			<key interpolation="0" value="0" row="0"/>
			<key interpolation="1" value="2" row="544"/>
			<key interpolation="0" value="40" row="607"/>
			<key interpolation="1" value="51.5" row="608"/>
			<key interpolation="0" value="51.1" row="671"/>
			<key interpolation="1" value="-10" row="672"/>
			<key interpolation="0" value="10" row="799"/>
			<key interpolation="1" value="3" row="800"/>
			<key interpolation="0" value="-10" row="863"/>
			<key interpolation="0" value="0" row="864"/>
			<key interpolation="0" value="0" row="928"/>
			<key interpolation="0" value="0" row="1024"/>
			<key interpolation="1" value="100" row="1032"/>
			<key interpolation="0" value="10" row="1047"/>
			<key interpolation="0" value="11" row="1056"/>
			<key interpolation="0" value="50" row="1120"/>
			<key interpolation="0" value="0" row="1248"/>
			<key interpolation="0" value="0" row="1311"/>
			<key interpolation="1" value="0" row="1312"/>
			<key interpolation="0" value="-5" row="1375"/>
			<key interpolation="1" value="10" row="1376"/>
			<key interpolation="0" value="20" row="1439"/>
			<key interpolation="1" value="50" row="1440"/>
			<key interpolation="0" value="20" row="1503"/>
			<key interpolation="0" value="0" row="1504"/>
			<key interpolation="1" value="0" row="1568"/>
			<key interpolation="1" value="6" row="1631"/>
			<key interpolation="1" value="30" row="1632"/>
			<key interpolation="0" value="30" row="1695"/>
			<key interpolation="1" value="100" row="1696"/>
			<key interpolation="0" value="50" row="1823"/>
			<key interpolation="1" value="70" row="1824"/>
			<key interpolation="0" value="100" row="2079"/>
			<key interpolation="1" value="27" row="2080"/>
			<key interpolation="0" value="9" row="2135"/>
			<key interpolation="0" value="18" row="2136"/>
			<key interpolation="0" value="18" row="2208"/>
			<key interpolation="0" value="10" row="2336"/>
			<key interpolation="1" value="20" row="2384"/>
			<key interpolation="0" value="30" row="2463"/>
			<key interpolation="1" value="18" row="2464"/>
			<key interpolation="0" value="30" row="2535"/>
			<key interpolation="1" value="100" row="2536"/>
			<key interpolation="1" value="30" row="2588"/>
			<key interpolation="0" value="1" row="2592"/>
		</track>
		<track name="camera:target.x">
			<key interpolation="0" value="0" row="0"/>
			<key interpolation="0" value="0" row="864"/>
			<key interpolation="0" value="0" row="928"/>
			<key interpolation="0" value="0" row="1032"/>
			<key interpolation="1" value="11" row="1056"/>
			<key interpolation="0" value="-100" row="1111"/>
			<key interpolation="0" value="0" row="1120"/>
			<key interpolation="1" value="-100" row="1184"/>
			<key interpolation="0" value="100" row="1247"/>
			<key interpolation="0" value="100" row="1248"/>
			<key interpolation="0" value="0" row="1312"/>
			<key interpolation="1" value="0" row="1504"/>
			<key interpolation="0" value="-10" row="1567"/>
			<key interpolation="0" value="0" row="1568"/>
			<key interpolation="0" value="-78" row="1696"/>
			<key interpolation="0" value="0" row="1824"/>
			<key interpolation="0" value="0" row="2080"/>
			<key interpolation="0" value="0" row="2136"/>
			<key interpolation="0" value="0" row="2208"/>
			<key interpolation="0" value="0" row="2264"/>
			<key interpolation="1" value="0" row="2336"/>
			<key interpolation="0" value="0" row="2383"/>
			<key interpolation="0" value="-7" row="2463"/>
			<key interpolation="0" value="0" row="2464"/>
			<key interpolation="0" value="0" row="2536"/>
		</track>
		<track name="camera:target.y">
			<key interpolation="0" value="0" row="0"/>
			<key interpolation="0" value="0" row="864"/>
			<key interpolation="0" value="0" row="928"/>
			<key interpolation="0" value="0" row="1032"/>
			<key interpolation="0" value="0" row="1056"/>
			<key interpolation="0" value="0" row="1120"/>
			<key interpolation="0" value="0" row="1184"/>
			<key interpolation="0" value="-30" row="1248"/>
			<key interpolation="0" value="0" row="1312"/>
			<key interpolation="0" value="0" row="1504"/>
			<key interpolation="0" value="0" row="1568"/>
			<key interpolation="0" value="0" row="1696"/>
			<key interpolation="0" value="0" row="1824"/>
			<key interpolation="0" value="0" row="2080"/>
			<key interpolation="0" value="0" row="2136"/>
			<key interpolation="0" value="0" row="2208"/>
			<key interpolation="0" value="0" row="2264"/>
			<key interpolation="0" value="0" row="2464"/>
			<key interpolation="0" value="0" row="2536"/>
		</track>
		<track name="camera:target.z">
			<key interpolation="0" value="0" row="0"/>
			<key interpolation="1" value="20" row="800"/>
			<key interpolation="0" value="40" row="863"/>
			<key interpolation="1" value="20" row="864"/>
			<key interpolation="0" value="40" row="927"/>
			<key interpolation="0" value="20" row="928"/>
			<key interpolation="0" value="0" row="1032"/>
			<key interpolation="0" value="0" row="1056"/>
			<key interpolation="0" value="0" row="1120"/>
			<key interpolation="0" value="0" row="1184"/>
			<key interpolation="0" value="0" row="1312"/>
			<key interpolation="0" value="-1" row="1504"/>
			<key interpolation="0" value="100" row="1568"/>
			<key interpolation="0" value="100" row="1632"/>
			<key interpolation="1" value="100" row="1696"/>
			<key interpolation="0" value="50" row="1823"/>
			<key interpolation="0" value="150" row="1824"/>
			<key interpolation="0" value="200" row="2079"/>
			<key interpolation="0" value="0" row="2080"/>
			<key interpolation="0" value="0" row="2136"/>
			<key interpolation="0" value="0" row="2208"/>
			<key interpolation="0" value="0" row="2264"/>
			<key interpolation="0" value="0" row="2464"/>
			<key interpolation="0" value="0" row="2536"/>
		</track>
		<track name="camera:roll">
			<key interpolation="0" value="0" row="0"/>
			<key interpolation="1" value="0" row="800"/>
			<key interpolation="0" value="100" row="863"/>
			<key interpolation="0" value="0" row="1032"/>
			<key interpolation="0" value="-17" row="1056"/>
			<key interpolation="1" value="10" row="1120"/>
			<key interpolation="0" value="-10" row="1183"/>
			<key interpolation="0" value="10" row="1248"/>
			<key interpolation="1" value="-20" row="1376"/>
			<key interpolation="0" value="0" row="1439"/>
			<key interpolation="0" value="10" row="1440"/>
			<key interpolation="0" value="0" row="1504"/>
			<key interpolation="1" value="0" row="1568"/>
			<key interpolation="0" value="90" row="2079"/>
			<key interpolation="0" value="0" row="2080"/>
			<key interpolation="1" value="-30" row="2208"/>
			<key interpolation="0" value="30" row="2263"/>
			<key interpolation="0" value="-20" row="2264"/>
			<key interpolation="1" value="-300" row="2464"/>
			<key interpolation="0" value="0" row="2519"/>
		</track>
		<track name="camera:offset">
			<key interpolation="0" value="0" row="0"/>
			<key interpolation="0" value="0" row="2080"/>
		</track>
		<track name="camera:shake.amt">
			<key interpolation="0" value="0" row="0"/>
			<key interpolation="0" value="10" row="1120"/>
			<key interpolation="0" value="0" row="1184"/>
			<key interpolation="0" value="0" row="2080"/>
			<key interpolation="1" value="10" row="2208"/>
			<key interpolation="0" value="0" row="2215"/>
			<key interpolation="1" value="10" row="2264"/>
			<key interpolation="0" value="0" row="2271"/>
		</track>
		<track name="camera:shake.speed">
			<key interpolation="0" value="0.02" row="1120"/>
			<key interpolation="0" value="0.1" row="1184"/>
			<key interpolation="0" value="0" row="2080"/>
			<key interpolation="0" value="1" row="2208"/>
		</track>
		<track name="camera:fov">
			<key interpolation="0" value="80" row="0"/>
			<key interpolation="1" value="80" row="608"/>
			<key interpolation="0" value="120" row="671"/>
			<key interpolation="0" value="80" row="672"/>
			<key interpolation="0" value="60" row="928"/>
			<key interpolation="1" value="60" row="1120"/>
			<key interpolation="0" value="100" row="1183"/>
			<key interpolation="0" value="60" row="1184"/>
			<key interpolation="1" value="150" row="1312"/>
			<key interpolation="0" value="60" row="1375"/>
			<key interpolation="1" value="120" row="1568"/>
			<key interpolation="0" value="60" row="1631"/>
			<key interpolation="1" value="120" row="1632"/>
			<key interpolation="0" value="60" row="1695"/>
			<key interpolation="1" value="120" row="1696"/>
			<key interpolation="0" value="110" row="1699"/>
			<key interpolation="1" value="115" row="1700"/>
			<key interpolation="0" value="110" row="1701"/>
			<key interpolation="1" value="115" row="1706"/>
			<key interpolation="0" value="110" row="1707"/>
			<key interpolation="1" value="120" row="1712"/>
			<key interpolation="0" value="110" row="1715"/>
			<key interpolation="1" value="120" row="1744"/>
			<key interpolation="0" value="110" row="1747"/>
			<key interpolation="1" value="120" row="1760"/>
			<key interpolation="0" value="110" row="1763"/>
			<key interpolation="1" value="110" row="1950"/>
			<key interpolation="3" value="120" row="1951"/>
			<key interpolation="0" value="111" row="1954"/>
			<key interpolation="1" value="110" row="1958"/>
			<key interpolation="3" value="115" row="1959"/>
			<key interpolation="0" value="111" row="1962"/>
			<key interpolation="1" value="110" row="1975"/>
			<key interpolation="3" value="120" row="1976"/>
			<key interpolation="0" value="111" row="1979"/>
			<key interpolation="1" value="110" row="1983"/>
			<key interpolation="3" value="120" row="1984"/>
			<key interpolation="0" value="111" row="1987"/>
			<key interpolation="1" value="110" row="1995"/>
			<key interpolation="3" value="120" row="1996"/>
			<key interpolation="0" value="111" row="1999"/>
			<key interpolation="1" value="110" row="2015"/>
			<key interpolation="3" value="130" row="2016"/>
			<key interpolation="0" value="111" row="2019"/>
			<key interpolation="2" value="110" row="2063"/>
			<key interpolation="2" value="120" row="2064"/>
			<key interpolation="0" value="110" row="2072"/>
			<key interpolation="0" value="60" row="2080"/>
			<key interpolation="0" value="45" row="2208"/>
			<key interpolation="1" value="45" row="2384"/>
			<key interpolation="0" value="90" row="2392"/>
		</track>
		<track name="postproc:fade">
			<key interpolation="0" value="0" row="0"/>
			<key interpolation="1" value="0" row="24"/>
			<key interpolation="0" value="1" row="40"/>
			<key interpolation="3" value="1" row="664"/>
			<key interpolation="0" value="0" row="671"/>
			<key interpolation="0" value="1" row="672"/>
			<key interpolation="1" value="1" row="1021"/>
			<key interpolation="0" value="0" row="1024"/>
			<key interpolation="1" value="1" row="1032"/>
			<key interpolation="0" value="0" row="1047"/>
			<key interpolation="0" value="1" row="1056"/>
			<key interpolation="1" value="1" row="1070"/>
			<key interpolation="0" value="0.75" row="1071"/>
			<key interpolation="0" value="1" row="1072"/>
			<key interpolation="1" value="1" row="1104"/>
			<key interpolation="0" value="0" row="1111"/>
			<key interpolation="0" value="1" row="1120"/>
			<key interpolation="1" value="1" row="1240"/>
			<key interpolation="0" value="0" row="1247"/>
			<key interpolation="0" value="1" row="1248"/>
			<key interpolation="1" value="1" row="1816"/>
			<key interpolation="0" value="0" row="1823"/>
			<key interpolation="0" value="1" row="1824"/>
			<key interpolation="1" value="1" row="2064"/>
			<key interpolation="0" value="0" row="2075"/>
			<key interpolation="0" value="1" row="2080"/>
			<key interpolation="1" value="1" row="2256"/>
			<key interpolation="0" value="0" row="2263"/>
			<key interpolation="0" value="1" row="2264"/>
			<key interpolation="1" value="1" row="2328"/>
			<key interpolation="1" value="0" row="2336"/>
			<key interpolation="0" value="1" row="2344"/>
			<key interpolation="1" value="1" row="2456"/>
			<key interpolation="0" value="0" row="2463"/>
			<key interpolation="0" value="1" row="2464"/>
			<key interpolation="1" value="1" row="2656"/>
			<key interpolation="0" value="0" row="2688"/>
		</track>
		<track name="postproc:flash">
			<key interpolation="0" value="0" row="0"/>
			<key interpolation="1" value="1" row="32"/>
			<key interpolation="0" value="0" row="40"/>
			<key interpolation="1" value="0" row="232"/>
			<key interpolation="1" value="1" row="240"/>
			<key interpolation="0" value="0" row="248"/>
			<key interpolation="1" value="0.5" row="544"/>
			<key interpolation="0" value="0" row="552"/>
			<key interpolation="1" value="0.5" row="608"/>
			<key interpolation="0" value="0" row="616"/>
			<key interpolation="1" value="0.5" row="672"/>
			<key interpolation="0" value="0" row="680"/>
			<key interpolation="1" value="0.5" row="736"/>
			<key interpolation="0" value="0" row="744"/>
			<key interpolation="1" value="0.5" row="800"/>
			<key interpolation="0" value="0" row="808"/>
			<key interpolation="1" value="0.5" row="864"/>
			<key interpolation="0" value="0" row="872"/>
			<key interpolation="1" value="0.5" row="928"/>
			<key interpolation="0" value="0" row="936"/>
			<key interpolation="1" value="1" row="1032"/>
			<key interpolation="0" value="0" row="1040"/>
			<key interpolation="1" value="0.5" row="1056"/>
			<key interpolation="0" value="0" row="1064"/>
			<key interpolation="1" value="0.5" row="1072"/>
			<key interpolation="1" value="0" row="1075"/>
			<key interpolation="1" value="0.5" row="1076"/>
			<key interpolation="1" value="0" row="1077"/>
			<key interpolation="1" value="0.5" row="1078"/>
			<key interpolation="0" value="0" row="1079"/>
			<key interpolation="1" value="0.75" row="1080"/>
			<key interpolation="0" value="0" row="1083"/>
			<key interpolation="1" value="1" row="1120"/>
			<key interpolation="0" value="0" row="1128"/>
			<key interpolation="1" value="0.5" row="1248"/>
			<key interpolation="0" value="0" row="1256"/>
			<key interpolation="1" value="0.5" row="1376"/>
			<key interpolation="0" value="0" row="1384"/>
			<key interpolation="1" value="0.5" row="1448"/>
			<key interpolation="0" value="0" row="1450"/>
			<key interpolation="1" value="0.5" row="1568"/>
			<key interpolation="0" value="0" row="1572"/>
			<key interpolation="1" value="0.5" row="1632"/>
			<key interpolation="0" value="0" row="1636"/>
			<key interpolation="1" value="0.5" row="1696"/>
			<key interpolation="0" value="0" row="1700"/>
			<key interpolation="1" value="0.5" row="1712"/>
			<key interpolation="0" value="0" row="1716"/>
			<key interpolation="1" value="0.5" row="1744"/>
			<key interpolation="0" value="0" row="1748"/>
			<key interpolation="1" value="0.5" row="1760"/>
			<key interpolation="0" value="0" row="1764"/>
			<key interpolation="1" value="0.5" row="1776"/>
			<key interpolation="0" value="0" row="1780"/>
			<key interpolation="1" value="0.5" row="1808"/>
			<key interpolation="0" value="0" row="1812"/>
			<key interpolation="1" value="1" row="1824"/>
			<key interpolation="0" value="0" row="1831"/>
			<key interpolation="1" value="0.5" row="1888"/>
			<key interpolation="0" value="0" row="1895"/>
			<key interpolation="1" value="0.5" row="1952"/>
			<key interpolation="0" value="0" row="1959"/>
			<key interpolation="1" value="1" row="2069"/>
			<key interpolation="0" value="0" row="2079"/>
			<key interpolation="1" value="1" row="2080"/>
			<key interpolation="0" value="0" row="2087"/>
			<key interpolation="1" value="0.5" row="2092"/>
			<key interpolation="0" value="0" row="2095"/>
			<key interpolation="1" value="0.5" row="2096"/>
			<key interpolation="0" value="0" row="2099"/>
			<key interpolation="1" value="0.5" row="2104"/>
			<key interpolation="0" value="0" row="2107"/>
			<key interpolation="1" value="0.5" row="2112"/>
			<key interpolation="0" value="0" row="2115"/>
			<key interpolation="1" value="0.5" row="2128"/>
			<key interpolation="0" value="0" row="2131"/>
			<key interpolation="1" value="0.5" row="2208"/>
			<key interpolation="0" value="0" row="2215"/>
			<key interpolation="1" value="1" row="2264"/>
			<key interpolation="0" value="0" row="2271"/>
			<key interpolation="0" value="0" row="2399"/>
			<key interpolation="1" value="1" row="2400"/>
			<key interpolation="0" value="0" row="2407"/>
			<key interpolation="1" value="1" row="2464"/>
			<key interpolation="0" value="0" row="2471"/>
			<key interpolation="1" value="1" row="2592"/>
			<key interpolation="0" value="0" row="2648"/>
		</track>
		<track name="postproc:overlay.index">
			<key interpolation="0" value="0" row="0"/>
			<key interpolation="0" value="1" row="40"/>
			<key interpolation="0" value="4" row="80"/>
			<key interpolation="0" value="7" row="144"/>
			<key interpolation="0" value="8" row="264"/>
			<key interpolation="0" value="5" row="368"/>
			<key interpolation="0" value="9" row="480"/>
			<key interpolation="0" value="3" row="512"/>
			<key interpolation="0" value="20" row="1032"/>
			<key interpolation="0" value="12" row="1568"/>
			<key interpolation="0" value="13" row="1632"/>
			<key interpolation="0" value="14" row="1696"/>
			<key interpolation="0" value="15" row="1760"/>
			<key interpolation="0" value="16" row="1824"/>
			<key interpolation="0" value="17" row="1888"/>
			<key interpolation="0" value="18" row="1952"/>
			<key interpolation="0" value="19" row="1980"/>
			<key interpolation="0" value="11" row="2069"/>
			<key interpolation="0" value="20" row="2080"/>
			<key interpolation="0" value="20" row="2344"/>
			<key interpolation="0" value="10" row="2592"/>
		</track>
		<track name="postproc:overlay.fade">
			<key interpolation="0" value="0" row="0"/>
			<key interpolation="3" value="0" row="40"/>
			<key interpolation="0" value="1" row="56"/>
			<key interpolation="2" value="1" row="64"/>
			<key interpolation="0" value="0" row="79"/>
			<key interpolation="1" value="0" row="82"/>
			<key interpolation="0" value="1" row="88"/>
			<key interpolation="1" value="1" row="96"/>
			<key interpolation="0" value="0" row="120"/>
			<key interpolation="2" value="0" row="160"/>
			<key interpolation="0" value="1" row="168"/>
			<key interpolation="1" value="1" row="224"/>
			<key interpolation="0" value="0" row="240"/>
			<key interpolation="2" value="0" row="272"/>
			<key interpolation="0" value="1" row="288"/>
			<key interpolation="1" value="1" row="360"/>
			<key interpolation="0" value="0" row="367"/>
			<key interpolation="1" value="0" row="368"/>
			<key interpolation="0" value="1" row="384"/>
			<key interpolation="1" value="1" row="456"/>
			<key interpolation="0" value="0" row="472"/>
			<key interpolation="1" value="0" row="480"/>
			<key interpolation="0" value="1" row="488"/>
			<key interpolation="1" value="1" row="496"/>
			<key interpolation="0" value="0" row="504"/>
			<key interpolation="1" value="0" row="512"/>
			<key interpolation="0" value="1" row="520"/>
			<key interpolation="1" value="1" row="528"/>
			<key interpolation="0" value="0" row="543"/>
			<key interpolation="0" value="1" row="1045"/>
			<key interpolation="1" value="1" row="1051"/>
			<key interpolation="0" value="0" row="1053"/>
			<key interpolation="0" value="0" row="1056"/>
			<key interpolation="0" value="1" row="1568"/>
			<key interpolation="1" value="1" row="1816"/>
			<key interpolation="1" value="0" row="1824"/>
			<key interpolation="0" value="1" row="1832"/>
			<key interpolation="1" value="1" row="1952"/>
			<key interpolation="0" value="0" row="1959"/>
			<key interpolation="1" value="1" row="1960"/>
			<key interpolation="0" value="0" row="1967"/>
			<key interpolation="1" value="1" row="1968"/>
			<key interpolation="0" value="0" row="1975"/>
			<key interpolation="1" value="1" row="1980"/>
			<key interpolation="0" value="0" row="1987"/>
			<key interpolation="1" value="1" row="1988"/>
			<key interpolation="0" value="0" row="1995"/>
			<key interpolation="1" value="1" row="2000"/>
			<key interpolation="0" value="0" row="2007"/>
			<key interpolation="1" value="1" row="2016"/>
			<key interpolation="0" value="0" row="2023"/>
			<key interpolation="1" value="1" row="2024"/>
			<key interpolation="0" value="0" row="2031"/>
			<key interpolation="1" value="1" row="2032"/>
			<key interpolation="0" value="0" row="2039"/>
			<key interpolation="1" value="1" row="2044"/>
			<key interpolation="0" value="0" row="2051"/>
			<key interpolation="1" value="1" row="2052"/>
			<key interpolation="0" value="0" row="2059"/>
			<key interpolation="0" value="1" row="2069"/>
			<key interpolation="0" value="0" row="2080"/>
			<key interpolation="0" value="1" row="2092"/>
			<key interpolation="0" value="0" row="2094"/>
			<key interpolation="0" value="1" row="2236"/>
			<key interpolation="0" value="0" row="2238"/>
			<key interpolation="0" value="1" row="2344"/>
			<key interpolation="0" value="0" row="2348"/>
			<key interpolation="0" value="1" row="2408"/>
			<key interpolation="0" value="0" row="2410"/>
			<key interpolation="0" value="1" row="2475"/>
			<key interpolation="0" value="0" row="2477"/>
			<key interpolation="0" value="1" row="2541"/>
			<key interpolation="0" value="0" row="2543"/>
			<key interpolation="0" value="1" row="2558"/>
			<key interpolation="0" value="0" row="2560"/>
			<key interpolation="0" value="1" row="2592"/>
		</track>
		<track name="postproc:colormap1">
			<key interpolation="0" value="0" row="0"/>
		</track>
		<track name="postproc:colormap2">
			<key interpolation="0" value="0" row="0"/>
		</track>
		<track name="postproc:colorfade">
			<key interpolation="0" value="0" row="0"/>
		</track>
		<track name="postproc:pulse.amt">
			<key interpolation="0" value="0" row="0"/>
			<key interpolation="0" value="0.03" row="1568"/>
		</track>
		<track name="postproc:pulse.speed">
			<key interpolation="0" value="0" row="0"/>
			<key interpolation="0" value="0.5" row="1568"/>
		</track>
		<track name="postproc:lensdist">
			<key interpolation="0" value="0.1" row="0"/>
			<key interpolation="0" value="0.1" row="2080"/>
		</track>
		<track name="postproc:bloom.cutoff">
			<key interpolation="0" value="0.5" row="0"/>
			<key interpolation="0" value="0.5" row="2080"/>
		</track>
		<track name="postproc:bloom.shape">
			<key interpolation="0" value="1" row="0"/>
			<key interpolation="0" value="1" row="32"/>
			<key interpolation="0" value="1" row="2080"/>
		</track>
		<track name="postproc:bloom.amount">
			<key interpolation="0" value="0" row="0"/>
			<key interpolation="0" value="0" row="2080"/>
		</track>
		<track name="postproc:flare.amount">
			<key interpolation="0" value="0" row="2080"/>
		</track>
		<track name="postproc:dof.fdist">
			<key interpolation="0" value="0" row="0"/>
			<key interpolation="1" value="1" row="608"/>
			<key interpolation="0" value="10" row="671"/>
			<key interpolation="0" value="0" row="1312"/>
			<key interpolation="0" value="10" row="1824"/>
			<key interpolation="0" value="0" row="2080"/>
		</track>
		<track name="postproc:dof.scale">
			<key interpolation="0" value="0" row="0"/>
			<key interpolation="0" value="1" row="608"/>
			<key interpolation="0" value="5" row="1824"/>
			<key interpolation="0" value="1" row="2080"/>
		</track>
		<track name="skybox:desat"/>
		<track name="skybox:tex"/>
		<track name="metabart:distort.amount">
			<key interpolation="0" value="0" row="2079"/>
			<key interpolation="1" value="0.1" row="2080"/>
			<key interpolation="0" value="0" row="2085"/>
			<key interpolation="1" value="0.1" row="2092"/>
			<key interpolation="0" value="0" row="2097"/>
			<key interpolation="1" value="0.1" row="2104"/>
			<key interpolation="0" value="0" row="2109"/>
			<key interpolation="1" value="0.4" row="2136"/>
			<key interpolation="0" value="0" row="2143"/>
			<key interpolation="1" value="0.4" row="2144"/>
			<key interpolation="0" value="0.2" row="2148"/>
			<key interpolation="1" value="0.4" row="2152"/>
			<key interpolation="0" value="0" row="2156"/>
			<key interpolation="1" value="0.1" row="2208"/>
			<key interpolation="0" value="0" row="2213"/>
			<key interpolation="1" value="0.1" row="2220"/>
			<key interpolation="0" value="0" row="2225"/>
			<key interpolation="1" value="0.1" row="2232"/>
			<key interpolation="0" value="0" row="2237"/>
			<key interpolation="1" value="0.1" row="2256"/>
			<key interpolation="0" value="0" row="2269"/>
			<key interpolation="1" value="0.1" row="2272"/>
			<key interpolation="0" value="0" row="2285"/>
			<key interpolation="1" value="0.3" row="2344"/>
			<key interpolation="0" value="0" row="2357"/>
			<key interpolation="1" value="0.3" row="2384"/>
			<key interpolation="0" value="0" row="2397"/>
			<key interpolation="1" value="0.1" row="2524"/>
			<key interpolation="0" value="0" row="2527"/>
		</track>
		<track name="metabart:distort.freq">
			<key interpolation="1" value="0.5" row="2080"/>
			<key interpolation="0" value="0.1" row="2085"/>
			<key interpolation="1" value="0.5" row="2092"/>
			<key interpolation="0" value="0.1" row="2097"/>
			<key interpolation="1" value="0.5" row="2104"/>
			<key interpolation="0" value="0.1" row="2109"/>
			<key interpolation="1" value="0.25" row="2136"/>
			<key interpolation="0" value="1" row="2143"/>
			<key interpolation="1" value="0.3" row="2148"/>
			<key interpolation="0" value="0" row="2151"/>
			<key interpolation="1" value="0.5" row="2208"/>
			<key interpolation="0" value="0.1" row="2213"/>
			<key interpolation="1" value="0.5" row="2220"/>
			<key interpolation="0" value="0.1" row="2225"/>
			<key interpolation="1" value="0.5" row="2232"/>
			<key interpolation="0" value="0.1" row="2237"/>
			<key interpolation="1" value="0.5" row="2256"/>
			<key interpolation="0" value="0.1" row="2269"/>
			<key interpolation="1" value="0.5" row="2272"/>
			<key interpolation="0" value="0.1" row="2285"/>
			<key interpolation="1" value="0.5" row="2344"/>
			<key interpolation="0" value="0.1" row="2357"/>
			<key interpolation="1" value="0.5" row="2384"/>
			<key interpolation="0" value="0.1" row="2397"/>
			<key interpolation="1" value="0.3" row="2524"/>
			<key interpolation="0" value="0.1" row="2527"/>
		</track>
		<track name="metabart:distort.phase">
			<key interpolation="0" value="0" row="2080"/>
			<key interpolation="0" value="0" row="2092"/>
			<key interpolation="0" value="0" row="2104"/>
			<key interpolation="1" value="0.1" row="2136"/>
			<key interpolation="0" value="3" row="2156"/>
			<key interpolation="0" value="0" row="2208"/>
			<key interpolation="0" value="0" row="2220"/>
			<key interpolation="0" value="0" row="2232"/>
		</track>
	</tracks>
	<bookmarks/>
</sync>
