<sync rows="2752">
	<tracks>
		<track name="part">
			<key interpolation="0" row="0" value="0"/>
			<key interpolation="0" row="192" value="0"/>
			<key interpolation="0" row="1032" value="1"/>
			<key interpolation="0" row="1568" value="3"/>
		</track>
		<track name="spheres.anim"/>
		<track name="spheres.dist">
			<key interpolation="0" row="0" value="1000"/>
			<key interpolation="0" row="192" value="1"/>
			<key interpolation="0" row="1568" value="10"/>
		</track>
		<track name="spheres.pal">
			<key interpolation="0" row="0" value="2"/>
		</track>
		<track name="camera:index">
			<key interpolation="0" row="0" value="0"/>
			<key interpolation="0" row="19" value="3"/>
			<key interpolation="0" row="1120" value="0"/>
			<key interpolation="0" row="1184" value="3"/>
			<key interpolation="0" row="1568" value="3"/>
		</track>
		<track name="camera:dist">
			<key interpolation="1" row="0" value="10"/>
			<key interpolation="0" row="18" value="1"/>
			<key interpolation="0" row="19" value="0"/>
			<key interpolation="0" row="200" value="100"/>
			<key interpolation="0" row="1120" value="50"/>
			<key interpolation="0" row="1568" value="15"/>
		</track>
		<track name="camera:time">
			<key interpolation="0" row="0" value="0"/>
			<key interpolation="1" row="1120" value="0"/>
			<key interpolation="0" row="1183" value="20"/>
			<key interpolation="1" row="1568" value="-3"/>
			<key interpolation="0" row="1639" value="10"/>
		</track>
		<track name="camera:pos.x">
			<key interpolation="0" row="0" value="0"/>
			<key interpolation="1" row="19" value="-33"/>
			<key interpolation="0" row="239" value="70"/>
			<key interpolation="1" row="240" value="100"/>
			<key interpolation="0" row="671" value="99.7"/>
			<key interpolation="0" row="672" value="17"/>
			<key interpolation="0" row="800" value="0"/>
			<key interpolation="0" row="863" value="0"/>
			<key interpolation="0" row="864" value="0"/>
			<key interpolation="1" row="928" value="50"/>
			<key interpolation="0" row="1024" value="0"/>
			<key interpolation="0" row="1032" value="0"/>
			<key interpolation="0" row="1047" value="0"/>
			<key interpolation="1" row="1056" value="50"/>
			<key interpolation="0" row="1111" value="-50"/>
			<key interpolation="0" row="1120" value="0"/>
			<key interpolation="1" row="1184" value="-116"/>
			<key interpolation="0" row="1247" value="84"/>
			<key interpolation="1" row="1248" value="0"/>
			<key interpolation="0" row="1311" value="19"/>
			<key interpolation="0" row="1312" value="0"/>
			<key interpolation="0" row="1376" value="10"/>
			<key interpolation="0" row="1568" value="0"/>
		</track>
		<track name="camera:pos.y">
			<key interpolation="0" row="0" value="0"/>
			<key interpolation="1" row="240" value="20"/>
			<key interpolation="0" row="543" value="-20"/>
			<key interpolation="0" row="544" value="20"/>
			<key interpolation="1" row="608" value="20.4"/>
			<key interpolation="0" row="671" value="21"/>
			<key interpolation="0" row="672" value="-7"/>
			<key interpolation="0" row="800" value="0"/>
			<key interpolation="0" row="863" value="0"/>
			<key interpolation="1" row="864" value="20"/>
			<key interpolation="0" row="927" value="-20"/>
			<key interpolation="0" row="928" value="0"/>
			<key interpolation="0" row="1024" value="0"/>
			<key interpolation="0" row="1032" value="0"/>
			<key interpolation="0" row="1047" value="0"/>
			<key interpolation="0" row="1056" value="0"/>
			<key interpolation="0" row="1120" value="0"/>
			<key interpolation="1" row="1248" value="0"/>
			<key interpolation="0" row="1311" value="-7"/>
			<key interpolation="1" row="1312" value="0"/>
			<key interpolation="0" row="1333" value="-0.4"/>
			<key interpolation="0" row="1568" value="0"/>
		</track>
		<track name="camera:pos.z">
			<key interpolation="0" row="0" value="0"/>
			<key interpolation="0" row="168" value="20"/>
			<key interpolation="1" row="544" value="2"/>
			<key interpolation="0" row="607" value="40"/>
			<key interpolation="1" row="608" value="51.5"/>
			<key interpolation="0" row="671" value="51.1"/>
			<key interpolation="1" row="672" value="-10"/>
			<key interpolation="0" row="799" value="10"/>
			<key interpolation="1" row="800" value="3"/>
			<key interpolation="0" row="863" value="-10"/>
			<key interpolation="0" row="864" value="0"/>
			<key interpolation="0" row="928" value="0"/>
			<key interpolation="0" row="1024" value="0"/>
			<key interpolation="1" row="1032" value="100"/>
			<key interpolation="0" row="1047" value="10"/>
			<key interpolation="0" row="1056" value="11"/>
			<key interpolation="0" row="1120" value="50"/>
			<key interpolation="0" row="1248" value="0"/>
			<key interpolation="0" row="1311" value="0"/>
			<key interpolation="1" row="1312" value="0"/>
			<key interpolation="0" row="1375" value="-5"/>
			<key interpolation="0" row="1376" value="10"/>
			<key interpolation="1" row="1568" value="0"/>
			<key interpolation="0" row="1632" value="10"/>
		</track>
		<track name="camera:target.x">
			<key interpolation="0" row="0" value="0"/>
			<key interpolation="0" row="864" value="0"/>
			<key interpolation="0" row="928" value="0"/>
			<key interpolation="0" row="1032" value="0"/>
			<key interpolation="1" row="1056" value="11"/>
			<key interpolation="0" row="1111" value="-100"/>
			<key interpolation="0" row="1120" value="0"/>
			<key interpolation="1" row="1184" value="-100"/>
			<key interpolation="0" row="1247" value="100"/>
			<key interpolation="0" row="1248" value="100"/>
			<key interpolation="0" row="1312" value="0"/>
			<key interpolation="0" row="1568" value="0"/>
		</track>
		<track name="camera:target.y">
			<key interpolation="0" row="0" value="0"/>
			<key interpolation="0" row="864" value="0"/>
			<key interpolation="0" row="928" value="0"/>
			<key interpolation="0" row="1032" value="0"/>
			<key interpolation="0" row="1056" value="0"/>
			<key interpolation="0" row="1120" value="0"/>
			<key interpolation="0" row="1184" value="0"/>
			<key interpolation="0" row="1248" value="-30"/>
			<key interpolation="0" row="1312" value="0"/>
			<key interpolation="0" row="1568" value="0"/>
		</track>
		<track name="camera:target.z">
			<key interpolation="0" row="0" value="0"/>
			<key interpolation="1" row="800" value="20"/>
			<key interpolation="0" row="863" value="40"/>
			<key interpolation="1" row="864" value="20"/>
			<key interpolation="0" row="927" value="40"/>
			<key interpolation="0" row="928" value="20"/>
			<key interpolation="0" row="1032" value="0"/>
			<key interpolation="0" row="1056" value="0"/>
			<key interpolation="0" row="1120" value="0"/>
			<key interpolation="0" row="1184" value="0"/>
			<key interpolation="0" row="1312" value="0"/>
			<key interpolation="0" row="1568" value="100"/>
			<key interpolation="0" row="1632" value="100"/>
		</track>
		<track name="camera:roll">
			<key interpolation="0" row="0" value="0"/>
			<key interpolation="1" row="800" value="0"/>
			<key interpolation="0" row="863" value="100"/>
			<key interpolation="0" row="1032" value="0"/>
			<key interpolation="0" row="1056" value="-17"/>
			<key interpolation="1" row="1120" value="10"/>
			<key interpolation="0" row="1183" value="-10"/>
		</track>
		<track name="camera:offset">
			<key interpolation="0" row="0" value="0"/>
		</track>
		<track name="camera:shake.amt">
			<key interpolation="0" row="0" value="0"/>
			<key interpolation="0" row="1120" value="10"/>
			<key interpolation="0" row="1184" value="0"/>
		</track>
		<track name="camera:shake.speed">
			<key interpolation="0" row="1120" value="0.02"/>
			<key interpolation="0" row="1184" value="0.1"/>
		</track>
		<track name="camera:fov">
			<key interpolation="0" row="0" value="80"/>
			<key interpolation="1" row="608" value="80"/>
			<key interpolation="0" row="671" value="120"/>
			<key interpolation="0" row="672" value="80"/>
			<key interpolation="0" row="928" value="60"/>
			<key interpolation="1" row="1120" value="60"/>
			<key interpolation="0" row="1183" value="100"/>
			<key interpolation="0" row="1184" value="60"/>
			<key interpolation="1" row="1312" value="150"/>
			<key interpolation="0" row="1375" value="60"/>
			<key interpolation="0" row="1568" value="100"/>
		</track>
		<track name="postproc:fade">
			<key interpolation="0" row="0" value="0"/>
			<key interpolation="1" row="24" value="0"/>
			<key interpolation="0" row="40" value="1"/>
			<key interpolation="3" row="664" value="1"/>
			<key interpolation="0" row="671" value="0"/>
			<key interpolation="0" row="672" value="1"/>
			<key interpolation="1" row="1021" value="1"/>
			<key interpolation="0" row="1024" value="0"/>
			<key interpolation="1" row="1032" value="1"/>
			<key interpolation="0" row="1047" value="0"/>
			<key interpolation="0" row="1056" value="1"/>
			<key interpolation="1" row="1104" value="1"/>
			<key interpolation="0" row="1111" value="0"/>
			<key interpolation="0" row="1120" value="1"/>
			<key interpolation="1" row="1240" value="1"/>
			<key interpolation="0" row="1247" value="0"/>
			<key interpolation="0" row="1248" value="1"/>
		</track>
		<track name="postproc:flash">
			<key interpolation="0" row="0" value="0"/>
			<key interpolation="1" row="32" value="1"/>
			<key interpolation="0" row="40" value="0"/>
			<key interpolation="1" row="232" value="0"/>
			<key interpolation="1" row="240" value="1"/>
			<key interpolation="0" row="248" value="0"/>
			<key interpolation="1" row="544" value="0.5"/>
			<key interpolation="0" row="552" value="0"/>
			<key interpolation="1" row="608" value="0.5"/>
			<key interpolation="0" row="616" value="0"/>
			<key interpolation="1" row="672" value="0.5"/>
			<key interpolation="0" row="680" value="0"/>
			<key interpolation="1" row="736" value="0.5"/>
			<key interpolation="0" row="744" value="0"/>
			<key interpolation="1" row="800" value="0.5"/>
			<key interpolation="0" row="808" value="0"/>
			<key interpolation="1" row="864" value="0.5"/>
			<key interpolation="0" row="872" value="0"/>
			<key interpolation="1" row="928" value="0.5"/>
			<key interpolation="0" row="936" value="0"/>
			<key interpolation="1" row="1032" value="1"/>
			<key interpolation="0" row="1040" value="0"/>
			<key interpolation="1" row="1056" value="0.5"/>
			<key interpolation="0" row="1064" value="0"/>
			<key interpolation="1" row="1120" value="1"/>
			<key interpolation="0" row="1128" value="0"/>
			<key interpolation="1" row="1248" value="0.5"/>
			<key interpolation="0" row="1256" value="0"/>
			<key interpolation="1" row="1376" value="0.5"/>
			<key interpolation="0" row="1384" value="0"/>
		</track>
		<track name="postproc:overlay.index">
			<key interpolation="0" row="0" value="0"/>
			<key interpolation="0" row="40" value="1"/>
			<key interpolation="0" row="80" value="4"/>
			<key interpolation="0" row="144" value="7"/>
			<key interpolation="0" row="264" value="8"/>
			<key interpolation="0" row="368" value="5"/>
			<key interpolation="0" row="480" value="9"/>
			<key interpolation="0" row="512" value="3"/>
		</track>
		<track name="postproc:overlay.fade">
			<key interpolation="0" row="0" value="0"/>
			<key interpolation="1" row="40" value="0"/>
			<key interpolation="0" row="56" value="1"/>
			<key interpolation="1" row="64" value="1"/>
			<key interpolation="0" row="79" value="0"/>
			<key interpolation="1" row="80" value="0"/>
			<key interpolation="0" row="88" value="1"/>
			<key interpolation="1" row="96" value="1"/>
			<key interpolation="0" row="120" value="0"/>
			<key interpolation="1" row="144" value="0"/>
			<key interpolation="0" row="160" value="1"/>
			<key interpolation="1" row="224" value="1"/>
			<key interpolation="0" row="232" value="0"/>
			<key interpolation="1" row="264" value="0"/>
			<key interpolation="0" row="280" value="1"/>
			<key interpolation="1" row="360" value="1"/>
			<key interpolation="0" row="367" value="0"/>
			<key interpolation="1" row="368" value="0"/>
			<key interpolation="0" row="384" value="1"/>
			<key interpolation="1" row="456" value="1"/>
			<key interpolation="0" row="472" value="0"/>
			<key interpolation="1" row="480" value="0"/>
			<key interpolation="0" row="488" value="1"/>
			<key interpolation="1" row="496" value="1"/>
			<key interpolation="0" row="504" value="0"/>
			<key interpolation="1" row="512" value="0"/>
			<key interpolation="0" row="520" value="1"/>
			<key interpolation="1" row="528" value="1"/>
			<key interpolation="0" row="543" value="0"/>
		</track>
		<track name="postproc:colormap1">
			<key interpolation="0" row="0" value="0"/>
		</track>
		<track name="postproc:colormap2">
			<key interpolation="0" row="0" value="0"/>
		</track>
		<track name="postproc:colorfade">
			<key interpolation="0" row="0" value="0"/>
		</track>
		<track name="postproc:pulse.amt">
			<key interpolation="0" row="0" value="0"/>
		</track>
		<track name="postproc:pulse.speed">
			<key interpolation="0" row="0" value="0"/>
		</track>
		<track name="postproc:lensdist">
			<key interpolation="0" row="0" value="0.1"/>
		</track>
		<track name="postproc:bloom.cutoff">
			<key interpolation="0" row="0" value="0.5"/>
		</track>
		<track name="postproc:bloom.shape">
			<key interpolation="0" row="0" value="1"/>
			<key interpolation="0" row="32" value="1"/>
		</track>
		<track name="postproc:bloom.amount">
			<key interpolation="0" row="0" value="0"/>
		</track>
		<track name="postproc:flare.amount"/>
		<track name="postproc:dof.fdist">
			<key interpolation="0" row="0" value="0"/>
			<key interpolation="1" row="608" value="1"/>
			<key interpolation="0" row="671" value="10"/>
			<key interpolation="0" row="1312" value="0"/>
		</track>
		<track name="postproc:dof.scale">
			<key interpolation="0" row="0" value="0"/>
			<key interpolation="0" row="608" value="1"/>
		</track>
		<track name="skybox:desat"/>
		<track name="skybox:tex"/>
	</tracks>
	<bookmarks/>
</sync>
