<sync rows="4096">
	<tracks>
		<track name="part">
			<key value="0" interpolation="0" row="0"/>
			<key value="0" interpolation="0" row="192"/>
			<key value="1" interpolation="0" row="1032"/>
		</track>
		<track name="spheres.anim"/>
		<track name="spheres.dist">
			<key value="1000" interpolation="0" row="0"/>
			<key value="1" interpolation="0" row="192"/>
		</track>
		<track name="spheres.pal">
			<key value="2" interpolation="0" row="0"/>
		</track>
		<track name="camera:index">
			<key value="0" interpolation="0" row="0"/>
			<key value="3" interpolation="0" row="19"/>
		</track>
		<track name="camera:dist">
			<key value="10" interpolation="1" row="0"/>
			<key value="1" interpolation="0" row="18"/>
			<key value="0" interpolation="0" row="19"/>
			<key value="100" interpolation="0" row="200"/>
		</track>
		<track name="camera:time"/>
		<track name="camera:pos.x">
			<key value="-33" interpolation="1" row="19"/>
			<key value="70" interpolation="0" row="239"/>
			<key value="100" interpolation="0" row="240"/>
			<key value="17" interpolation="0" row="672"/>
			<key value="0" interpolation="0" row="1032"/>
			<key value="0" interpolation="0" row="1047"/>
			<key value="50" interpolation="1" row="1056"/>
			<key value="-50" interpolation="0" row="1111"/>
		</track>
		<track name="camera:pos.y">
			<key value="20" interpolation="1" row="240"/>
			<key value="-20" interpolation="0" row="543"/>
			<key value="20" interpolation="0" row="544"/>
			<key value="20.4" interpolation="0" row="608"/>
			<key value="-7" interpolation="0" row="672"/>
			<key value="0" interpolation="0" row="1032"/>
			<key value="0" interpolation="0" row="1047"/>
			<key value="0" interpolation="0" row="1056"/>
		</track>
		<track name="camera:pos.z">
			<key value="20" interpolation="0" row="168"/>
			<key value="2" interpolation="1" row="544"/>
			<key value="40" interpolation="0" row="607"/>
			<key value="51.5" interpolation="0" row="608"/>
			<key value="-10" interpolation="1" row="672"/>
			<key value="10" interpolation="0" row="799"/>
			<key value="100" interpolation="1" row="1032"/>
			<key value="10" interpolation="0" row="1047"/>
			<key value="20" interpolation="0" row="1056"/>
		</track>
		<track name="camera:target.x">
			<key value="0" interpolation="0" row="1032"/>
			<key value="8" interpolation="0" row="1056"/>
		</track>
		<track name="camera:target.y">
			<key value="0" interpolation="0" row="1032"/>
			<key value="0" interpolation="0" row="1056"/>
		</track>
		<track name="camera:target.z">
			<key value="0" interpolation="0" row="1032"/>
			<key value="0" interpolation="0" row="1056"/>
		</track>
		<track name="camera:roll"/>
		<track name="camera:offset"/>
		<track name="camera:shake.amt"/>
		<track name="camera:shake.speed"/>
		<track name="postproc:fade">
			<key value="0" interpolation="0" row="0"/>
			<key value="0" interpolation="1" row="24"/>
			<key value="1" interpolation="0" row="40"/>
			<key value="1" interpolation="1" row="664"/>
			<key value="0" interpolation="1" row="672"/>
			<key value="1" interpolation="0" row="680"/>
			<key value="1" interpolation="1" row="1021"/>
			<key value="0" interpolation="0" row="1024"/>
			<key value="1" interpolation="1" row="1032"/>
			<key value="0" interpolation="0" row="1047"/>
			<key value="1" interpolation="0" row="1056"/>
		</track>
		<track name="postproc:flash">
			<key value="0" interpolation="0" row="0"/>
			<key value="1" interpolation="1" row="32"/>
			<key value="0" interpolation="0" row="40"/>
			<key value="0" interpolation="1" row="232"/>
			<key value="1" interpolation="1" row="240"/>
			<key value="0" interpolation="0" row="248"/>
			<key value="0.5" interpolation="1" row="544"/>
			<key value="0" interpolation="0" row="552"/>
			<key value="0.5" interpolation="1" row="608"/>
			<key value="0" interpolation="0" row="616"/>
			<key value="1" interpolation="1" row="1032"/>
			<key value="0" interpolation="0" row="1040"/>
			<key value="0.5" interpolation="1" row="1056"/>
			<key value="0" interpolation="0" row="1064"/>
		</track>
		<track name="postproc:overlay.index">
			<key value="0" interpolation="0" row="0"/>
			<key value="1" interpolation="0" row="40"/>
			<key value="4" interpolation="0" row="80"/>
			<key value="7" interpolation="0" row="144"/>
			<key value="8" interpolation="0" row="264"/>
			<key value="5" interpolation="0" row="368"/>
			<key value="9" interpolation="0" row="480"/>
			<key value="3" interpolation="0" row="512"/>
		</track>
		<track name="postproc:overlay.fade">
			<key value="0" interpolation="0" row="0"/>
			<key value="0" interpolation="1" row="40"/>
			<key value="1" interpolation="0" row="48"/>
			<key value="1" interpolation="1" row="64"/>
			<key value="0" interpolation="0" row="79"/>
			<key value="0" interpolation="1" row="80"/>
			<key value="1" interpolation="0" row="88"/>
			<key value="1" interpolation="1" row="96"/>
			<key value="0" interpolation="0" row="120"/>
			<key value="0" interpolation="1" row="144"/>
			<key value="1" interpolation="0" row="160"/>
			<key value="1" interpolation="1" row="224"/>
			<key value="0" interpolation="0" row="232"/>
			<key value="0" interpolation="1" row="264"/>
			<key value="1" interpolation="0" row="280"/>
			<key value="1" interpolation="1" row="360"/>
			<key value="0" interpolation="0" row="367"/>
			<key value="0" interpolation="1" row="368"/>
			<key value="1" interpolation="0" row="384"/>
			<key value="1" interpolation="1" row="456"/>
			<key value="0" interpolation="0" row="472"/>
			<key value="0" interpolation="1" row="480"/>
			<key value="1" interpolation="0" row="488"/>
			<key value="1" interpolation="1" row="496"/>
			<key value="0" interpolation="0" row="504"/>
			<key value="0" interpolation="1" row="512"/>
			<key value="1" interpolation="0" row="520"/>
			<key value="1" interpolation="1" row="528"/>
			<key value="0" interpolation="0" row="543"/>
		</track>
		<track name="postproc:colormap1">
			<key value="0" interpolation="0" row="0"/>
		</track>
		<track name="postproc:colormap2">
			<key value="0" interpolation="0" row="0"/>
		</track>
		<track name="postproc:colorfade">
			<key value="0" interpolation="0" row="0"/>
		</track>
		<track name="postproc:pulse.amt">
			<key value="0" interpolation="0" row="0"/>
		</track>
		<track name="postproc:pulse.speed">
			<key value="0" interpolation="0" row="0"/>
		</track>
		<track name="postproc:lensdist">
			<key value="0.1" interpolation="0" row="0"/>
		</track>
		<track name="postproc:bloom.cutoff">
			<key value="0.5" interpolation="0" row="0"/>
		</track>
		<track name="postproc:bloom.shape">
			<key value="1" interpolation="0" row="0"/>
			<key value="1" interpolation="0" row="32"/>
		</track>
		<track name="postproc:bloom.amount">
			<key value="0" interpolation="0" row="0"/>
		</track>
		<track name="postproc:flare.amount"/>
		<track name="postproc:dof.fdist">
			<key value="0" interpolation="0" row="0"/>
			<key value="1" interpolation="1" row="608"/>
			<key value="10" interpolation="0" row="671"/>
		</track>
		<track name="postproc:dof.scale">
			<key value="0" interpolation="0" row="0"/>
			<key value="1" interpolation="0" row="608"/>
		</track>
		<track name="skybox:desat"/>
		<track name="skybox:tex"/>
	</tracks>
	<bookmarks/>
</sync>
